body {
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 300px 1fr 300px;
}

header {
    background: lightpink;
    padding: 2rem;
    grid-column: 1 / 4;
    text-align: center;
}

.navigation {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #333;
}

.navigation li {
    margin: 0 15px;
}

.navigation a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
}

.navigation a:hover {
    background-color: #575757;
}

.left-sidebar {
    background: lightblue;
    grid-column: 1 / 2;
}

main {
    background: coral;
    grid-column: 2 / 3;
    padding: 1rem;
}

.right-sidebar {
    background: yellow;
    grid-column: 3 / 4;
}

footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
}

.left-sidebar,
.right-sidebar {
    padding: 1rem;
}
