* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Pragati Narrow", sans-serif;
    line-height: 1.6;
    background-color: #D0E8D0;
    color: #4E3B31;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #4E3B31;
    color: #FFF5E1; 
    font-family: "Calistoga", serif;
    max-width: 100%;
}

nav {
    display: flex;
    justify-content: flex-end; 
    width: auto;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
}

nav li {
    margin-left: 1rem;
}

nav a {
    color: #FFF5E1;
    text-decoration: none;
    padding: 1rem;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    text-decoration: underline double;
    background-color: #eee;
    color: #000;
}

main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    border-radius: 8px;
    display: block;
}

.content-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.left-section {
    width: 60%;
    margin-right: 20px;
}

.right-section {
    flex: 1;
}

.right-section img {
    width: 250px;
    height: auto;
    border-radius: 8px;
    margin-top: 1rem;
}

h2 {
    font-family: "Sansita", sans-serif;
    color: #005500;
    font-size: 3rem;
    text-align: center;
}

.highlight {
    font-weight: bold;
    color: #597f59;
    position: relative;
}

.highlight::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #597f59;
    margin-top: 5px;
}

.center-text {
    text-align: center;
    margin: 1rem 0;
}

section img {
    width: 100%;
    border-radius: 8px;
    margin-top: 1rem;
}

.therapy-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.therapy-1 img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    border: 2px solid #597f59;
    max-height: 400px;
    object-fit: cover;
}

.resources-section {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.resource-img {
    width: 250px;
    height: auto;
    margin: 0 1rem;
    border-radius: 8px;
    border: 2px solid #597f59;
    transition: transform 0.3s;
}

.resource-img:hover {
    transform: scale(1.05);
}

.info-section {
    text-align: center;
}

.info-text {
    font-size: 1.5rem;
    color: #4E3B31;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #4E3B31;
    color: #FFF5E1; 
    font-family: "Calistoga", serif;
}

@media (min-width: 601px) and (max-width: 1024px) {
    nav {
        position: relative;
    }

    nav ul {
        display: flex;
        list-style: none;
        margin-left: auto;
    }

    .content-section {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav {
        position: relative;
        margin-top: 1rem;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
        margin: 0;
    }

    .content-section {
        flex-direction: column;
        align-items: center;
    }

    .left-section,
    .right-section {
        width: 100%;
        margin-right: 0;
        margin-bottom: 1rem;
    }

    h2 {
        font-size: 2rem;
    }
}

@media (min-width: 601px) {
    nav {
        justify-content: flex-end; 
        padding-right: 1rem; 
    }

    nav ul {
        flex-direction: row;
    }

    nav ul li {
        margin: 0 1rem; 
    }
}

img {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
img.loaded {
    opacity: 1;
}
