@media (min-width: 740px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav {
        justify-content: flex-end;
        flex-direction: row;
    }

    nav a {
        flex: 1 1 100%;
        display: block;
        color: #fff;
        text-align: center;
        padding: 1rem;
        text-decoration: none;
        font-weight: 400;
    }

    nav a:hover {
        text-decoration: underline double;
        background-color: #eee;
        color: #000;
        font-weight: 400;
    }

    h1 {
        font-size: 2.5rem;
        margin-left: 0;
        text-align: center;
    }

    h2 {
        font-size: 2rem;
        text-align: center;
    }

    #menu {
        display: none;
    }

    .navigation {
        flex-direction: row;
    }

    .temple-gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .temple-gallery figure {
        text-align: center;
    }

    .temple-gallery img {
        max-width: 100%;
        height: auto;
    }
}